NODE_ENV=production
PORT=8013

DB_HOST=postgres-delivery
DB_USER=postgres
DB_PASSWORD=mysecret
DB_NAME=delivery_db
DB_PORT=5432

AUTHORIZATION_SERVICE=http://authorization-service:8002/validate-role
CORS_ORIGIN=https://yourfrontend.com
