DATABASE_URL=postgresql://postgres:Mypassword@postgres-db:5432/login_db

SECRET_KEY=mysecret
ALGORITHM=HS256

DB_HOST=postgres-db
DB_PORT=5432
DB_NAME=login_db
DB_USER=postgres
DB_PASSWORD=Mypassword

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@example.com

KAFKA_BROKER=kafka:9092
KAFKA_TOPIC_CREATE=customer_created
KAFKA_TOPIC_DELETE=customer_deleted
KAFKA_TOPIC_DELIVERY_CREATE=delivery_created
KAFKA_TOPIC_DELIVERY_UPDATE=delivery_updated
KAFKA_TOPIC_DELIVERY_DELETE=delivery_deleted


ENVIRONMENT=development